# Blenh

./: .gitignore  README.md  key.jks  secret.gradle.kts  settings.gradle.kts
.github/workflows/: pre_release.yml
app/: build.gradle.kts
app/schemas/com.github.sagiri_kawaii01.blenh.model.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/github/sagiri_kawaii01/blenh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sagiri_kawaii01/blenh/: App.kt  BuildConfig.kt  MainActivity.kt
app/src/main/java/com/github/sagiri_kawaii01/blenh/base/: AccessibilityService.kt  BaseBean.kt  BaseRepository.kt  Release.kt
app/src/main/java/com/github/sagiri_kawaii01/blenh/base/mvi/: AbstractMviViewModel.kt  MviIntent.kt  MviSingleEvent.kt  MviViewModel.kt  MviViewState.kt  TestViewModel.kt
app/src/main/java/com/github/sagiri_kawaii01/blenh/di/: DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/github/sagiri_kawaii01/blenh/model/: PayType.kt  TimePeriodType.kt
app/src/main/java/com/github/sagiri_kawaii01/blenh/model/bean/: BillBean.kt  CategoryBean.kt  IconBean.kt  TypeBean.kt
app/src/main/java/com/github/sagiri_kawaii01/blenh/model/db/: AppDatabase.kt
app/src/main/java/com/github/sagiri_kawaii01/blenh/model/db/dao/: BillDao.kt  CategoryDao.kt  IconDao.kt  TypeDao.kt
app/src/main/java/com/github/sagiri_kawaii01/blenh/model/db/migration/: Migration_1_2.kt  Migration_2_3.kt
app/src/main/java/com/github/sagiri_kawaii01/blenh/model/db/repository/: BillRepository.kt  CategoryRepository.kt  IconRepository.kt  TypeRepository.kt
app/src/main/java/com/github/sagiri_kawaii01/blenh/model/repository/: BillRepository.kt  CategoryRepository.kt  IconRepository.kt  TypeRepository.kt  UpdateRepository.kt
app/src/main/java/com/github/sagiri_kawaii01/blenh/model/service/: UpdateService.kt
app/src/main/java/com/github/sagiri_kawaii01/blenh/model/vo/: BillChart.kt
app/src/main/java/com/github/sagiri_kawaii01/blenh/ui/activity/: CrashActivity.kt  MainActivity.kt
app/src/main/java/com/github/sagiri_kawaii01/blenh/ui/component/: BlenhDialog.kt  BlenhLottieAnimation.kt  BlenhTextField.kt  CalendarDialog.kt  DashCard.kt  Dashboard.kt  DashboardConsume.kt  DashboardCosume.kt  DeleteConfirmDialog.kt  PermissionLine.kt  SearchBar.kt  TimePeriodButton.kt  TimePicker.kt  WaitingDialog.kt
app/src/main/java/com/github/sagiri_kawaii01/blenh/ui/local/: LocalValue.kt
app/src/main/java/com/github/sagiri_kawaii01/blenh/ui/route/: RouteValue.kt
app/src/main/java/com/github/sagiri_kawaii01/blenh/ui/screen/billlist/: BillListEvent.kt  BillListIntent.kt  BillListScreen.kt  BillListState.kt  BillListStateChange.kt  BillListViewModel.kt
app/src/main/java/com/github/sagiri_kawaii01/blenh/ui/screen/bottomsheet/: BottomSheetContent.kt  BottomSheetEvent.kt  BottomSheetIntent.kt  BottomSheetState.kt  BottomSheetStateChange.kt  BottomSheetViewModel.kt
app/src/main/java/com/github/sagiri_kawaii01/blenh/ui/screen/dashboard/: DashboardIntent.kt  DashboardScreen.kt  DashboardState.kt  DashboardStateChange.kt  (+1 more)
app/src/main/java/com/github/sagiri_kawaii01/blenh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/sagiri_kawaii01/blenh/util/: CommonUtil.kt  CrashHandler.kt  FlowExt.kt  Util.kt
app/src/main/java/com/github/sagiri_kawaii01/blenh/util/access/: AliPayAccess.kt  PayAccess.kt  WechatAccess.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/github/sagiri_kawaii01/blenh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
